<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Project</title>
</head>
<body> 

    <div class="wow">
        <h1 class="wow animate__animated animate__shakeX darkmode-ignore" style="color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat corporis accusamus amet suscipit! Magni nam fugit fugiat officiis.</h1>
        <h1 class="wow animate__animated animate__heartBeat">hello, world</h1>
        <h1 class="wow wobble">hello, world</h1>
        <h1 class="wow bounceInRight">hello, world</h1>
        <h1 class="wow animate__animated animate__fadeInBottomLeft" style="color: rgb(217, 255, 0);">hello, world</h1>
        <h1 class="wow hinge">hello, world</h1>
        <h1 class="wow rotateIn">hello, world</h1>
        <h1 class="wow animate__animated animate__rubberBand" style="color: rgb(255, 0, 212);">hello, world</h1>
        <h1 class="wow animate__animated animate__shakeY" style="color: rgb(0, 255, 0);">hello, world</h1>
        <h1 class="wow animate__animated animate__bounceInDown" style="color: yellow;">hello, world</h1>
        <h1 class="animate__animated animate__bounce" style="color: blue;">An animated element</h1>
    </div>

    <p class="imglist mb-5" style="max-width: auto; text-align: center;">
        <a href="https://source.unsplash.com/ndjyaOp0fOc/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/ndjyaOp0fOc/240x160">
        </a>
        
        <a href="https://source.unsplash.com/IvfoDk30JnI/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/IvfoDk30JnI/240x160">
        </a>
        
        <a href="https://source.unsplash.com/c1JxO-uAZd0/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/c1JxO-uAZd0/240x160">
        </a>
        
        <a href="https://source.unsplash.com/i2KibvLYjqk/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/i2KibvLYjqk/240x160">
        </a>
        
        <a href="https://source.unsplash.com/RFgO9B_OR4g/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/RFgO9B_OR4g/240x160">
        </a>
        
        <a href="https://source.unsplash.com/7bwQXzbF6KE/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/7bwQXzbF6KE/240x160">
        </a>
        
        <a href="https://source.unsplash.com/LuK-MuZ-yf0/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/LuK-MuZ-yf0/240x160">
        </a>
        
        <a href="https://source.unsplash.com/0JYgd2QuMfw/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/0JYgd2QuMfw/240x160">
        </a>

        <a href="https://source.unsplash.com/NhU0nUR7920/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/NhU0nUR7920/240x160">
        </a>
        
        <a href="https://source.unsplash.com/B2LYYV9-y0s/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/B2LYYV9-y0s/240x160">
        </a>
        
        <a href="https://source.unsplash.com/NhU0nUR7920/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/NhU0nUR7920/240x160">
        </a>
        
        <a href="https://source.unsplash.com/B2LYYV9-y0s/1500x1000" data-fancybox="images">
            <img src="https://source.unsplash.com/B2LYYV9-y0s/240x160">
        </a>
    </p>



    <h2>fancybox v3.5 - Video</h2>

<p>
  Examples of displaying YouTube, Vimeo and HTML5 video
</p>

<hr class="my-5" />

<div class="row mb-4">
  <div class="card-deck col-9">

    <div class="card">
      <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
        <img class="card-img-top img-fluid" src="http://img.youtube.com/vi/_sI_Ps7JSEk/mqdefault.jpg" />
      </a>
      <div class="card-body">
        <p class="card-text">Direct link to YouTube</p>
      </div>
    </div>

    <div class="card">
      <a data-fancybox data-width="640" data-height="360" href="https://www.youtube.com/watch?v=2mDPgVWG_Y8">
        <img class="card-img-top img-fluid" src="http://img.youtube.com/vi/2mDPgVWG_Y8/mqdefault.jpg" />
      </a>
      <div class="card-body">
        <p class="card-text">Custom video dimensions</p>
      </div>
    </div>

    <div class="card">
      <a data-fancybox data-ratio="2" href="https://vimeo.com/191947042">
        <img class="card-img-top img-fluid" src="https://i.vimeocdn.com/video/604514162_640.jpg" />
      </a>

      <div class="card-body">
        <p class="card-text">Custom aspect ratio</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="card-deck col-9">
    <div class="card">
      <a data-fancybox data-small-btn="true" href="https://www.youtube.com/watch?v=rahRaVtEQaM">
        <img class="card-img-top img-fluid" src="http://img.youtube.com/vi/rahRaVtEQaM/mqdefault.jpg" />
      </a>

      <div class="card-body">
        <p class="card-text">Hide toolbar and display close button on top of the video</p>
      </div>
    </div>

    <div class="card">
      <a data-fancybox data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4">
        <img class="card-img-top img-fluid" src="https://peach.blender.org/wp-content/uploads/bird1.jpg" />
      </a>

      <div class="card-body">
        <p class="card-text">Direct link to HTML5 video</p>
      </div>
    </div>

    <div class="card">
      <a data-fancybox href="#myVideo">
        <img class="card-img-top img-fluid" src="https://www.html5rocks.com/en/tutorials/video/basics/poster.png" />
      </a>

      <div class="card-body">
        <p class="card-text">HTML5 video from the page</p>
      </div>

      <video width="640" height="320" controls id="myVideo" style="display:none;">
        <source src="https://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.mp4" type="video/mp4">
        <source src="https://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.webm" type="video/webm">
        <source src="https://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.ogv" type="video/ogg">
        Your browser doesn't support HTML5 video tag.
      </video>


    </div>
  </div>
</div>



<h2>fancybox v3.5 - Inline content</h2>

<hr class="my-5" />

<div class="row mb-4">
  <div class="card-deck col-9">

    <div class="card">
      <div class="card-body">
        <p>
          #1 - Default example
        </p>
        <p class="mb-0">
          <a data-fancybox data-src="#modal" href="javascript:;" class="btn btn-primary">Open demo</a>
        </p>

        <div style="display: none;" id="modal">
          <h2>Hello!</h2>
          <p>You are awesome!</p>
        </div>

      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <p>
          #2 - Custom open/close animation
        </p>
        <p class="mb-0">
          <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn btn-primary">Open demo</a>
        </p>

        <div style="display: none;" id="animatedModal" class="animated-modal">
          <h2>Hello!</h2>
          <p>This is animated content! Cool, right?</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <p>
          #3 - Modal window
        </p>

        <p class="mb-0">
          <a data-fancybox data-src="#trueModal" data-modal="true" href="javascript:;" class="btn btn-primary">Open demo</a>
        </p>

        <div style="display: none;max-width:600px;" id="trueModal">
          <h2>I'm a modal!</h2>
          <p>You can close me only by pressing custom button below.</p>
          <p>It would also be possible to prevent closing using `beforeClose` callback.</p>
          <p><button data-fancybox-close class="btn">Close me</button></p>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="row mb-4">
  <div class="card-deck col-9">

    <div class="card">
      <div class="card-body">
        <p>
          #4 - Custom options
        </p>

        <p>
          <a data-fancybox data-options='{"src": "#exampleModal", "touch": false, "smallBtn" : false}' href="javascript:;" class="btn btn-primary">Open demo</a>
        </p>

        <div style="display: none;max-width:500px;" id="exampleModal">
          <h2>¡Hola!</h2>
          <p>You can chose to display small close button (customizable using `btnTpl.smallBtn` option; you can put any html here) or display the toolbar instead.</p>
        </div>
      </div>
    </div>


    <div class="card">
      <div class="card-body">
        <p>
          #5 - Make element selectable/clickable
        </p>

        <p>
          <a data-fancybox data-src="#selectableModal" href="javascript:;" class="btn btn-primary">Open demo</a>
        </p>

        <div style="display: none;max-width:500px;" id="selectableModal">
          <h2 data-selectable="true">Ciao!</h2>
          <p data-selectable="true">Sometimes you would want to disable "touch" feature. <br />For example, when you want to make your content selectable.</p>
        </div>
      </div>
    </div>

  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
    function addDarkmodeWidget() {
        new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
    const options = {
    bottom: '64px', // default: '32px'
    right: 'unset', // default: '32px'
    left: '32px', // default: 'unset'
    time: '0.5s', // default: '0.3s'
    mixColor: '#fff', // default: '#fff'
    backgroundColor: '#fff',  // default: '#fff'
    buttonColorDark: '#100f2c',  // default: '#100f2c'
    buttonColorLight: '#fff', // default: '#fff'
    saveInCookies: false, // default: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true // default: true
    }

    const darkmode = new Darkmode(options);
    darkmode.showWidget();
    </script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>